{
  "name": "loomra",
  "version": "1.0.1",
  "private": true,
  "main": "electron.js",
  "description": "Loomra - Goal Tracker and Habit Manager",
  "homepage": "https://github.com/MostafaWaleed0/loomra",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MostafaWaleed0/loomra.git"
  },
  "scripts": {
    "next:dev": "next dev",
    "next:build": "next build",
    "electron:dev": "npx electron.cmd .",
    "dev": "concurrently \"npm run next:dev\" \"wait-on http://localhost:3000 && npm run electron:dev\"",
    "build:win": "npm run next:build && electron-builder --win",
    "publish": "npm run build:win && electron-builder --win --publish always",
    "postinstall": "npx patch-package && electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.loomra.app",
    "productName": "Loomra",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "files": [
      "electron.js",
      "out/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json",
      "!node_modules/**/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/*.d.ts",
      "!node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      {
        "from": "node_modules/google-protobuf",
        "to": "node_modules/google-protobuf"
      },
      {
        "from": "node_modules/grpc-web",
        "to": "node_modules/grpc-web"
      },
      {
        "from": "node_modules/lodash.isequal",
        "to": "node_modules/lodash.isequal"
      },
      {
        "from": "node_modules/lodash.escaperegexp",
        "to": "node_modules/lodash.escaperegexp"
      },
      {
        "from": "node_modules/read-chunk",
        "to": "node_modules/read-chunk"
      },
      {
        "from": "node_modules/with-open-file",
        "to": "node_modules/with-open-file"
      },
      {
        "from": "node_modules/@electron/remote",
        "to": "node_modules/@electron/remote"
      },
      {
        "from": "node_modules/p-try",
        "to": "node_modules/p-try"
      },
      {
        "from": "node_modules/p-finally",
        "to": "node_modules/p-finally"
      },
      {
        "from": "node_modules/file-type",
        "to": "node_modules/file-type"
      },
      {
        "from": "node_modules/regedit",
        "to": "node_modules/regedit"
      },
      {
        "from": "node_modules/stream-slicer",
        "to": "node_modules/stream-slicer"
      },
      {
        "from": "node_modules/util",
        "to": "node_modules/util"
      },
      {
        "from": "node_modules/mime-types",
        "to": "node_modules/mime-types"
      },
      {
        "from": "node_modules/@electron",
        "to": "node_modules/@electron"
      },
      {
        "from": "node_modules/@tomjs",
        "to": "node_modules/@tomjs"
      },
      {
        "from": "node_modules/ajv",
        "to": "node_modules/ajv"
      },
      {
        "from": "node_modules/ajv-formats",
        "to": "node_modules/ajv-formats"
      },
      {
        "from": "node_modules/async",
        "to": "node_modules/async"
      },
      {
        "from": "node_modules/atomically",
        "to": "node_modules/atomically"
      },
      {
        "from": "node_modules/balanced-match",
        "to": "node_modules/balanced-match"
      },
      {
        "from": "node_modules/brace-expansion",
        "to": "node_modules/brace-expansion"
      },
      {
        "from": "node_modules/builder-util-runtime",
        "to": "node_modules/builder-util-runtime"
      },
      {
        "from": "node_modules/check-disk-space",
        "to": "node_modules/check-disk-space"
      },
      {
        "from": "node_modules/concat-map",
        "to": "node_modules/concat-map"
      },
      {
        "from": "node_modules/conf",
        "to": "node_modules/conf"
      },
      {
        "from": "node_modules/core-util-is",
        "to": "node_modules/core-util-is"
      },
      {
        "from": "node_modules/cross-spawn-async",
        "to": "node_modules/cross-spawn-async"
      },
      {
        "from": "node_modules/debounce-fn",
        "to": "node_modules/debounce-fn"
      },
      {
        "from": "node_modules/debug",
        "to": "node_modules/debug"
      },
      {
        "from": "node_modules/dot-prop",
        "to": "node_modules/dot-prop"
      },
      {
        "from": "node_modules/electron-dl",
        "to": "node_modules/electron-dl"
      },
      {
        "from": "node_modules/electron-is-dev",
        "to": "node_modules/electron-is-dev"
      },
      {
        "from": "node_modules/electron-json-storage",
        "to": "node_modules/electron-json-storage"
      },
      {
        "from": "node_modules/electron-log",
        "to": "node_modules/electron-log"
      },
      {
        "from": "node_modules/electron-store",
        "to": "node_modules/electron-store"
      },
      {
        "from": "node_modules/electron-updater",
        "to": "node_modules/electron-updater"
      },
      {
        "from": "node_modules/electron-util",
        "to": "node_modules/electron-util"
      },
      {
        "from": "node_modules/electron-window-state",
        "to": "node_modules/electron-window-state"
      },
      {
        "from": "node_modules/env-paths",
        "to": "node_modules/env-paths"
      },
      {
        "from": "node_modules/execa",
        "to": "node_modules/execa"
      },
      {
        "from": "node_modules/ext-list",
        "to": "node_modules/ext-list"
      },
      {
        "from": "node_modules/ext-name",
        "to": "node_modules/ext-name"
      },
      {
        "from": "node_modules/fast-deep-equal",
        "to": "node_modules/fast-deep-equal"
      },
      {
        "from": "node_modules/fast-uri",
        "to": "node_modules/fast-uri"
      },
      {
        "from": "node_modules/find-up",
        "to": "node_modules/find-up"
      },
      {
        "from": "node_modules/fs-extra",
        "to": "node_modules/fs-extra"
      },
      {
        "from": "node_modules/fs.realpath",
        "to": "node_modules/fs.realpath"
      },
      {
        "from": "node_modules/getos",
        "to": "node_modules/getos"
      },
      {
        "from": "node_modules/glob",
        "to": "node_modules/glob"
      },
      {
        "from": "node_modules/graceful-fs",
        "to": "node_modules/graceful-fs"
      },
      {
        "from": "node_modules/has-flag",
        "to": "node_modules/has-flag"
      },
      {
        "from": "node_modules/if-async",
        "to": "node_modules/if-async"
      },
      {
        "from": "node_modules/immediate",
        "to": "node_modules/immediate"
      },
      {
        "from": "node_modules/imurmurhash",
        "to": "node_modules/imurmurhash"
      },
      {
        "from": "node_modules/inflight",
        "to": "node_modules/inflight"
      },
      {
        "from": "node_modules/inherits",
        "to": "node_modules/inherits"
      },
      {
        "from": "node_modules/is-obj",
        "to": "node_modules/is-obj"
      },
      {
        "from": "node_modules/is-plain-obj",
        "to": "node_modules/is-plain-obj"
      },
      {
        "from": "node_modules/isarray",
        "to": "node_modules/isarray"
      },
      {
        "from": "node_modules/isexe",
        "to": "node_modules/isexe"
      },
      {
        "from": "node_modules/js-yaml",
        "to": "node_modules/js-yaml"
      },
      {
        "from": "node_modules/json-schema-traverse",
        "to": "node_modules/json-schema-traverse"
      },
      {
        "from": "node_modules/jsonfile",
        "to": "node_modules/jsonfile"
      },
      {
        "from": "node_modules/jszip",
        "to": "node_modules/jszip"
      },
      {
        "from": "node_modules/keytar",
        "to": "node_modules/keytar"
      },
      {
        "from": "node_modules/lazy-val",
        "to": "node_modules/lazy-val"
      },
      {
        "from": "node_modules/lie",
        "to": "node_modules/lie"
      },
      {
        "from": "node_modules/linux-distro",
        "to": "node_modules/linux-distro"
      },
      {
        "from": "node_modules/locate-path",
        "to": "node_modules/locate-path"
      },
      {
        "from": "node_modules/lockfile",
        "to": "node_modules/lockfile"
      },
      {
        "from": "node_modules/lodash",
        "to": "node_modules/lodash"
      },
      {
        "from": "node_modules/lodash.escaperegexp",
        "to": "node_modules/lodash.escaperegexp"
      },
      {
        "from": "node_modules/lodash.isequal",
        "to": "node_modules/lodash.isequal"
      },
      {
        "from": "node_modules/lru-cache",
        "to": "node_modules/lru-cache"
      },
      {
        "from": "node_modules/mime-db",
        "to": "node_modules/mime-db"
      },
      {
        "from": "node_modules/mimic-fn",
        "to": "node_modules/mimic-fn"
      },
      {
        "from": "node_modules/minimatch",
        "to": "node_modules/minimatch"
      },
      {
        "from": "node_modules/mkdirp",
        "to": "node_modules/mkdirp"
      },
      {
        "from": "node_modules/modify-filename",
        "to": "node_modules/modify-filename"
      },
      {
        "from": "node_modules/ms",
        "to": "node_modules/ms"
      },
      {
        "from": "node_modules/new-github-issue-url",
        "to": "node_modules/new-github-issue-url"
      },
      {
        "from": "node_modules/npm-run-path",
        "to": "node_modules/npm-run-path"
      },
      {
        "from": "node_modules/object-assign",
        "to": "node_modules/object-assign"
      },
      {
        "from": "node_modules/once",
        "to": "node_modules/once"
      },
      {
        "from": "node_modules/onetime",
        "to": "node_modules/onetime"
      },
      {
        "from": "node_modules/p-limit",
        "to": "node_modules/p-limit"
      },
      {
        "from": "node_modules/p-locate",
        "to": "node_modules/p-locate"
      },
      {
        "from": "node_modules/p-try",
        "to": "node_modules/p-try"
      },
      {
        "from": "node_modules/pako",
        "to": "node_modules/pako"
      },
      {
        "from": "node_modules/path-exists",
        "to": "node_modules/path-exists"
      },
      {
        "from": "node_modules/path-is-absolute",
        "to": "node_modules/path-is-absolute"
      },
      {
        "from": "node_modules/path-key",
        "to": "node_modules/path-key"
      },
      {
        "from": "node_modules/pify",
        "to": "node_modules/pify"
      },
      {
        "from": "node_modules/pkg-up",
        "to": "node_modules/pkg-up"
      },
      {
        "from": "node_modules/process-nextick-args",
        "to": "node_modules/process-nextick-args"
      },
      {
        "from": "node_modules/pseudomap",
        "to": "node_modules/pseudomap"
      },
      {
        "from": "node_modules/pupa",
        "to": "node_modules/pupa"
      },
      {
        "from": "node_modules/readable-stream",
        "to": "node_modules/readable-stream"
      },
      {
        "from": "node_modules/regedit",
        "to": "node_modules/regedit"
      },
      {
        "from": "node_modules/rimraf",
        "to": "node_modules/rimraf"
      },
      {
        "from": "node_modules/safe-buffer",
        "to": "node_modules/safe-buffer"
      },
      {
        "from": "node_modules/sanitize-filename",
        "to": "node_modules/sanitize-filename"
      },
      {
        "from": "node_modules/sax",
        "to": "node_modules/sax"
      },
      {
        "from": "node_modules/semver",
        "to": "node_modules/semver"
      },
      {
        "from": "node_modules/setimmediate",
        "to": "node_modules/setimmediate"
      },
      {
        "from": "node_modules/signal-exit",
        "to": "node_modules/signal-exit"
      },
      {
        "from": "node_modules/sort-keys",
        "to": "node_modules/sort-keys"
      },
      {
        "from": "node_modules/sort-keys-length",
        "to": "node_modules/sort-keys-length"
      },
      {
        "from": "node_modules/stream-slicer",
        "to": "node_modules/stream-slicer"
      },
      {
        "from": "node_modules/string_decoder",
        "to": "node_modules/string_decoder"
      },
      {
        "from": "node_modules/strip-eof",
        "to": "node_modules/strip-eof"
      },
      {
        "from": "node_modules/supports-color",
        "to": "node_modules/supports-color"
      },
      {
        "from": "node_modules/systeminformation",
        "to": "node_modules/systeminformation"
      },
      {
        "from": "node_modules/through2",
        "to": "node_modules/through2"
      },
      {
        "from": "node_modules/truncate-utf8-bytes",
        "to": "node_modules/truncate-utf8-bytes"
      },
      {
        "from": "node_modules/universalify",
        "to": "node_modules/universalify"
      },
      {
        "from": "node_modules/unused-filename",
        "to": "node_modules/unused-filename"
      },
      {
        "from": "node_modules/util-deprecate",
        "to": "node_modules/util-deprecate"
      },
      {
        "from": "node_modules/which",
        "to": "node_modules/which"
      },
      {
        "from": "node_modules/wrappy",
        "to": "node_modules/wrappy"
      },
      {
        "from": "node_modules/write-file-atomic",
        "to": "node_modules/write-file-atomic"
      },
      {
        "from": "node_modules/xtend",
        "to": "node_modules/xtend"
      },
      {
        "from": "node_modules/yallist",
        "to": "node_modules/yallist"
      }
    ],
    "asarUnpack": [
      "electron/**/*",
      "build",
      "node_modules/bindings",
      "node_modules/keytar/build/Release/keytar.node",
      "node_modules/@electron/remote"
    ],
    "extraMetadata": {
      "main": "electron.js"
    },
    "publish": {
      "provider": "github",
      "owner": "MostafaWaleed0",
      "repo": "loomra"
    },
    "win": {
      "target": "nsis",
      "icon": "public/logo.ico",
      "publisherName": "Loomra",
      "sign": null
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-table": "^8.21.3",
    "better-sqlite3": "^12.4.1",
    "bindings": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-dl": "^1.14.0",
    "electron-is-dev": "^3.0.1",
    "electron-json-storage": "^4.5.0",
    "electron-log": "^5.2.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.6.2",
    "electron-util": "^0.12.3",
    "electron-window-state": "^5.0.3",
    "file-uri-to-path": "^2.0.0",
    "framer-motion": "^12.23.12",
    "fs-extra": "^11.3.2",
    "graceful-fs": "^4.2.11",
    "jsonfile": "^6.2.0",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.3.1",
    "universalify": "^2.0.1",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^38.2.1",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "patch-package": "^8.0.1",
    "prebuild-install": "^7.1.3",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5.2.0",
    "wait-on": "^7.2.0"
  }
}
